
gitlab-preview:
  stage: infra-preview
  only:
    - production/gitlab
  script:
    - cd gitlab
    - pulumi stack select prod
    - pulumi config set gitlab:token $GITLAB_TOKEN --secret
    - npm install
    - pulumi preview --stack prod --suppress-outputs --show-replacement-steps

gitlab-deploy:
  stage: infra-deploy
  only:
    - production/gitlab
  when: manual
  script:
    - cd gitlab
    - pulumi stack select prod
    - pulumi config set gitlab:token $GITLAB_TOKEN --secret
    - npm install
    - pulumi up --stack prod --skip-preview --suppress-outputs
